Warning from checkvalid: vector i(v0) is not available or has zero length.
Error: RHS "-i(v0)" invalid
Error: measure limited to tran, dc, sp, or ac analysis
Error: measure limited to tran, dc, sp, or ac analysis
Error: incomplete or empty netlist
       or no ".plot", ".print", or ".fourier" lines in batch mode;
no simulations run!

Note: No compatibility mode selected!


Circuit: * measure lelo_ex

Loading raw data file ("tran_SchGtKttTtVt.raw") ...
done.
Title:  Constant values
Name: constants
Date: Mon Sep 15 19:53:40 UTC 2025

Here are the vectors currently active:

Title: Constant values
Name: unknown1 (constants)
Date: Mon Sep 15 19:53:40 UTC 2025

    boltz               : notype, complex, 1 long
    c                   : notype, complex, 1 long
    e                   : notype, complex, 1 long
    echarge             : notype, complex, 1 long
    false               : notype, complex, 1 long
    i                   : notype, complex, 1 long
    kelvin              : notype, complex, 1 long
    no                  : notype, complex, 1 long
    pi                  : notype, complex, 1 long
    planck              : notype, complex, 1 long
    true                : notype, complex, 1 long
    yes                 : notype, complex, 1 long [default scale]
MEAS_START
 meas tran ibns_20u find ibn at=5n failed!

 meas tran vgs_m1 find v(ibps_5u) at=5n failed!

MEAS_END
