timestamp 1759179045
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use JNWATR_NCH_4C5F0 JNWATR_NCH_4C5F0_4 1 0 -601 0 1 1912
use JNWATR_NCH_4C5F0 JNWATR_NCH_4C5F0_3 1 0 -601 0 1 1109
use JNWATR_NCH_4C5F0 JNWATR_NCH_4C5F0_2 1 0 -600 0 1 309
use JNWATR_NCH_4C5F0 JNWATR_NCH_4C5F0_1 1 0 -600 0 1 -492
use JNWATR_NCH_4C5F0 JNWATR_NCH_4C5F0_0 1 0 -600 0 1 -1291
port "IBNS_20U" 3 400 -1300 500 862 m2
port "VSS" 2 -127 -1600 700 -1400 m2
port "IBNS_20U" 4 400 -1300 500 862 m2
port "IBPS_5U" 1 -376 868 167 933 m2
port "IBNS_20U" 5 71 2480 500 2672 m1
port "VSS" 6 -800 -1600 -307 -1400 li
node "IBNS_20U" 0 0 400 -1300 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VSS" 0 0 -127 -1600 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "IBNS_20U" 0 0 400 -1300 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "IBPS_5U" 7 984.923 -376 868 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 176346 5766 44915 1512 0 0 0 0 0 0 0 0
node "IBNS_20U" 5 2139.49 71 2480 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 652288 10828 0 0 0 0 0 0 0 0 0 0
node "VSS" 134 2452.91 -800 -1600 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400224 4444 733056 8020 0 0 0 0 0 0 0 0 0 0
substrate "0" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "VSS" "IBPS_5U" 1227.92
cap "VSS" "IBNS_20U" 416.917
cap "IBNS_20U" "IBPS_5U" 27.4886
cap "JNWATR_NCH_4C5F0_1/D" "JNWATR_NCH_4C5F0_0/a_160_n22#" 6.11388
cap "JNWATR_NCH_4C5F0_1/D" "JNWATR_NCH_4C5F0_0/a_160_778#" 15.0853
cap "JNWATR_NCH_4C5F0_1/a_160_778#" "JNWATR_NCH_4C5F0_0/a_160_778#" 0.00448509
cap "JNWATR_NCH_4C5F0_2/G" "JNWATR_NCH_4C5F0_0/a_160_778#" 3.1353
cap "JNWATR_NCH_4C5F0_2/S" "JNWATR_NCH_4C5F0_1/D" 257.461
cap "JNWATR_NCH_4C5F0_0/a_160_n22#" "JNWATR_NCH_4C5F0_0/a_160_778#" 0.00897018
cap "JNWATR_NCH_4C5F0_2/S" "JNWATR_NCH_4C5F0_2/G" -93.5266
cap "JNWATR_NCH_4C5F0_1/D" "JNWATR_NCH_4C5F0_2/G" 123.335
cap "JNWATR_NCH_4C5F0_2/S" "JNWATR_NCH_4C5F0_0/a_160_n22#" 82.9163
cap "JNWATR_NCH_4C5F0_2/S" "JNWATR_NCH_4C5F0_0/a_160_778#" -5.36593
cap "JNWATR_NCH_4C5F0_4/D" "JNWATR_NCH_4C5F0_4/G" 468.732
cap "JNWATR_NCH_4C5F0_2/a_160_778#" "JNWATR_NCH_4C5F0_4/S" -7.80321
cap "JNWATR_NCH_4C5F0_3/a_160_778#" "JNWATR_NCH_4C5F0_4/S" 0.00205933
cap "JNWATR_NCH_4C5F0_1/a_160_778#" "JNWATR_NCH_4C5F0_0/a_160_778#" 0.00448509
cap "JNWATR_NCH_4C5F0_4/D" "JNWATR_NCH_4C5F0_0/a_160_778#" 0.532551
cap "JNWATR_NCH_4C5F0_0/a_160_778#" "JNWATR_NCH_4C5F0_4/G" 0.433015
cap "JNWATR_NCH_4C5F0_1/a_160_778#" "JNWATR_NCH_4C5F0_4/S" -6.03543
cap "JNWATR_NCH_4C5F0_4/D" "JNWATR_NCH_4C5F0_2/a_160_778#" 8.20809
cap "JNWATR_NCH_4C5F0_4/D" "JNWATR_NCH_4C5F0_4/S" 426.702
cap "JNWATR_NCH_4C5F0_2/a_160_778#" "JNWATR_NCH_4C5F0_4/G" 7.27911
cap "JNWATR_NCH_4C5F0_3/a_160_778#" "JNWATR_NCH_4C5F0_4/G" 0.816038
cap "JNWATR_NCH_4C5F0_4/G" "JNWATR_NCH_4C5F0_4/S" -451.766
cap "JNWATR_NCH_4C5F0_4/D" "JNWATR_NCH_4C5F0_1/a_160_778#" 14.8872
cap "JNWATR_NCH_4C5F0_1/a_160_778#" "JNWATR_NCH_4C5F0_4/G" 4.39641
cap "JNWATR_NCH_4C5F0_4/S" "JNWATR_NCH_4C5F0_4/D" -88.3334
cap "JNWATR_NCH_4C5F0_1/a_160_778#" "JNWATR_NCH_4C5F0_4/G" 0.000669407
cap "JNWATR_NCH_4C5F0_4/G" "JNWATR_NCH_4C5F0_4/D" 212.743
cap "JNWATR_NCH_4C5F0_3/a_160_778#" "JNWATR_NCH_4C5F0_4/D" 16.5591
cap "JNWATR_NCH_4C5F0_1/a_160_778#" "JNWATR_NCH_4C5F0_4/D" 0.0994511
cap "JNWATR_NCH_4C5F0_4/S" "JNWATR_NCH_4C5F0_4/B" 2.20961
cap "JNWATR_NCH_4C5F0_4/G" "JNWATR_NCH_4C5F0_4/B" 12.7718
cap "JNWATR_NCH_4C5F0_4/S" "JNWATR_NCH_4C5F0_4/G" -288.56
cap "JNWATR_NCH_4C5F0_2/a_160_778#" "JNWATR_NCH_4C5F0_4/D" 0.506326
cap "JNWATR_NCH_4C5F0_4/B" "JNWATR_NCH_4C5F0_3/a_160_778#" -16.4896
cap "JNWATR_NCH_4C5F0_4/S" "JNWATR_NCH_4C5F0_3/a_160_778#" 14.0299
cap "JNWATR_NCH_4C5F0_4/B" "JNWATR_NCH_4C5F0_4/D" 510.613
cap "JNWATR_NCH_4C5F0_4/G" "JNWATR_NCH_4C5F0_3/a_160_778#" 2.37302
cap "JNWATR_NCH_4C5F0_4/D" "JNWATR_NCH_4C5F0_4/B" 45.9645
cap "JNWATR_NCH_4C5F0_4/S" "JNWATR_NCH_4C5F0_4/D" 2.7207
cap "JNWATR_NCH_4C5F0_4/S" "JNWATR_NCH_4C5F0_4/a_160_778#" 0.0224726
cap "JNWATR_NCH_4C5F0_4/D" "JNWATR_NCH_4C5F0_4/a_160_778#" 8.54484
merge "JNWATR_NCH_4C5F0_2/a_160_778#" "JNWATR_NCH_4C5F0_3/a_160_n22#" -580.626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36564 -1750 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "JNWATR_NCH_4C5F0_2/a_1056_n40#" "JNWATR_NCH_4C5F0_4/B" -3427.06 0 0 0 0 0 0 0 0 0 0 -121568 -4336 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -195296 -5872 -601488 -8202 0 0 0 0 0 0 0 0 0 0
merge "JNWATR_NCH_4C5F0_4/B" "JNWATR_NCH_4C5F0_4/a_1056_n40#"
merge "JNWATR_NCH_4C5F0_4/a_1056_n40#" "JNWATR_NCH_4C5F0_4/S"
merge "JNWATR_NCH_4C5F0_4/S" "JNWATR_NCH_4C5F0_0/B"
merge "JNWATR_NCH_4C5F0_0/B" "JNWATR_NCH_4C5F0_0/S"
merge "JNWATR_NCH_4C5F0_0/S" "JNWATR_NCH_4C5F0_1/S"
merge "JNWATR_NCH_4C5F0_1/S" "JNWATR_NCH_4C5F0_2/S"
merge "JNWATR_NCH_4C5F0_2/S" "JNWATR_NCH_4C5F0_3/S"
merge "JNWATR_NCH_4C5F0_3/S" "VSS"
merge "VSS" "JNWATR_NCH_4C5F0_1/B"
merge "JNWATR_NCH_4C5F0_1/B" "JNWATR_NCH_4C5F0_2/B"
merge "JNWATR_NCH_4C5F0_2/B" "JNWATR_NCH_4C5F0_3/a_1056_n40#"
merge "JNWATR_NCH_4C5F0_3/a_1056_n40#" "JNWATR_NCH_4C5F0_3/B"
merge "JNWATR_NCH_4C5F0_3/B" "0"
merge "JNWATR_NCH_4C5F0_1/a_160_778#" "JNWATR_NCH_4C5F0_2/a_160_n22#" -578.544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -35776 -1750 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "JNWATR_NCH_4C5F0_3/D" "JNWATR_NCH_4C5F0_4/D" -1771.74 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -147456 -3072 0 0 0 0 0 0 0 0 0 0
merge "JNWATR_NCH_4C5F0_4/D" "JNWATR_NCH_4C5F0_0/D"
merge "JNWATR_NCH_4C5F0_0/D" "JNWATR_NCH_4C5F0_1/D"
merge "JNWATR_NCH_4C5F0_1/D" "IBNS_20U"
merge "JNWATR_NCH_4C5F0_0/a_160_778#" "JNWATR_NCH_4C5F0_1/a_160_n22#" -579.257 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -35776 -1750 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "JNWATR_NCH_4C5F0_4/G" "JNWATR_NCH_4C5F0_0/G" -1237.06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -153353 -5602 0 0 0 0 0 0 0 0 0 0
merge "JNWATR_NCH_4C5F0_0/G" "JNWATR_NCH_4C5F0_1/G"
merge "JNWATR_NCH_4C5F0_1/G" "JNWATR_NCH_4C5F0_2/D"
merge "JNWATR_NCH_4C5F0_2/D" "JNWATR_NCH_4C5F0_2/G"
merge "JNWATR_NCH_4C5F0_2/G" "JNWATR_NCH_4C5F0_3/G"
merge "JNWATR_NCH_4C5F0_3/G" "IBPS_5U"
merge "JNWATR_NCH_4C5F0_3/a_160_778#" "JNWATR_NCH_4C5F0_4/a_160_n22#" -573.015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -34112 -1746 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
